# rpg

./: pom.xml  readme.md
src/main/java/ch/rgw/rpg/: FileReader.java  Generator.java  Lipsum.java  Namen.java
src/test/java/: rpgTest.java  test_rpg.java
